# In all environments, the following files are loaded if they exist,
# the latter taking precedence over the former:
#
#  * .env                contains default values for the environment variables needed by the app
#  * .env.local          uncommitted file with local overrides
#  * .env.$APP_ENV       committed environment-specific defaults
#  * .env.$APP_ENV.local uncommitted environment-specific overrides
#
# Real environment variables win over .env files.
#
# DO NOT DEFINE PRODUCTION SECRETS IN THIS FILE NOR IN ANY OTHER COMMITTED FILES.
#
# Run "composer dump-env prod" to compile .env files for production use (requires symfony/flex >=1.2).
# https://symfony.com/doc/current/best_practices.html#use-environment-variables-for-infrastructure-configuration

###> symfony/framework-bundle ###
APP_ENV=prod
APP_SECRET=6291f0bbe06df9acab597c8c7e6d31d5
#TRUSTED_PROXIES=127.0.0.0/8,10.0.0.0/8,172.16.0.0/12,192.168.0.0/16
#TRUSTED_HOSTS='^(localhost|example\.com)$'
###< symfony/framework-bundle ###

###> symfony/mailer ###
MAILER_DSN=smtp://contact@madstudio.fr:Sunlead19100219@ssl0.ovh.net:587
###< symfony/mailer ###

###> doctrine/doctrine-bundle ###
# Format described at https://www.doctrine-project.org/projects/doctrine-dbal/en/latest/reference/configuration.html#connecting-using-a-url
# For an SQLite database, use: "sqlite:///%kernel.project_dir%/var/data.db"
# For a PostgreSQL database, use: "postgresql://db_user:db_password@127.0.0.1:5432/db_name?serverVersion=11&charset=utf8"
# IMPORTANT: You MUST configure your server version, either here or in config/packages/doctrine.yaml
DATABASE_URL=mysql://madstudixb712:OVMysQlbdd1942@madstudixb712.mysql.db:3306/madstudixb712
###< doctrine/doctrine-bundle ###

###> symfony/swiftmailer-bundle ###
#MAILER_URL=gmail://maddev1919@gmail.com:pyctuv-segdY3-punhyt@localhost
# For a generic SMTP server, use: "smtp://localhost:25?encryption=&auth_mode="
# Delivery is disabled by default via "null://localhost"
# MAILER_URL=gmail://maddev1919@gmail.com:pyctuv-segdY3-punhyt@localhost
###< symfony/swiftmailer-bundle ###

###> symfony/google-mailer ###
# Gmail SHOULD NOT be used on production, use it in development only.
# MAILER_URL=gmail://maddev1919@gmail.com:pyctuv-segdY3-punhyt@localhost
###< symfony/google-mailer ###

###> symfony/mailchimp-mailer ###
# MAILER_DSN=mandrill://KEY@default
# MAILER_DSN=mandrill+smtp://USERNAME:PASSWORD@default
###< symfony/mailchimp-mailer ###

###> google/apiclient ###
GOOGLE_API_KEY=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
###< google/apiclient ###
